spring.application.name=jjproject
spring.main.web-application-type=servlet
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://v5zz9uy62h53xhiy:xu3u6venir4gdixq@ehc1u4pmphj917qf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/c2cgbm32cpnb9orj
spring.datasource.username=v5zz9uy62h53xhiy
spring.datasource.password=xu3u6venir4gdixq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

